<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_online'] = "Кто онлайн";
$l['nav_onlinetoday'] = "Кто сегодня был онлайн";

$l['viewing_announcements'] = "Просматривает объявления <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Просматривает объявления";
$l['viewing_attachment'] = "Просматривает вложения";
$l['viewing_attachment2'] = "Просматривает <a href=\"attachment.php?aid={1}\" target=\"_blank\">вложения</a> в теме <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Просматривает <a href=\"calendar.php\">календарь</a>";
$l['viewing_event'] = "Просматривает событие";
$l['viewing_event2'] = "Просматривает событие <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Добавить событие</a>";
$l['editing_event'] = "Редактирует событие";
$l['viewing_contact_us'] = "Просматривает <a href=\"contact.php\">контактную информацию</a>";
$l['editing_post'] = "Редактирование сообщения";
$l['viewing_forum'] = "Просматривает форум";
$l['viewing_forum2'] = "Просматривает форум <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Перенаправление к <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Все форумы</a>";
$l['activating_account'] = "Активирует учетную запись";
$l['viewing_profile'] = "Просматривает профиль";
$l['viewing_profile2'] = "Просматривает профиль <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Регистрация</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Вошедшие</a>";
$l['logging_in_plain'] = "Вошедшие";
$l['logging_out'] = "Вышедшие";
$l['emailing_user'] = "Emailing a User";
$l['rating_user'] = "Рейтинг пользователя";
$l['viewing_memberlist'] = "Просматривает <a href=\"memberlist.php\">список зарегистрированнных пользователей</a>";
$l['viewing_whoposted'] = "Просматривает кто публиковал";
$l['viewing_whoposted2'] = "Просматривает кто отвечал в тему <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Отметил форумы прочитанными</a>";
$l['viewing_helpdocs'] = "Просматривает <a href=\"misc.php?action=help\">документов помощи</a>";
$l['viewing_buddylist'] = 'Просматривает <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">Спиок друзей</a>';
$l['viewing_smilies'] = "Просматривает <a href=\"misc.php?action=smilies\">список смайликов</a>";
$l['viewing_syndication'] = "Просматривает <a href=\"misc.php?action=syndication\">RSS Syndication</a> ";
$l['replying_thread'] = "Отвечает на тему";
$l['replying_thread2'] = "Отвечает на тему <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Размещает новую тему";
$l['posting_thread2'] = "Размещает новую тему в <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Просматривает <a href=\"online.php\">кто онлайн</a>";
$l['viewing_woltoday'] = "Просматривает <a href=\"online.php?action=today\">кто сегодня был на форуме</a>";
$l['creating_poll'] = "Создаёт новый опрос";
$l['editing_poll'] = "Редактирует опрос";
$l['viewing_pollresults'] = "Просматривает результаты опроса";
$l['voting_poll'] = "Голосует в опросе";
$l['using_modtools'] = "Использует инструменты модератора";
$l['sending_pm'] = "Отправляет личное сообщение";
$l['reading_pm'] = "Читает личное сообщение";
$l['editing_pmfolders'] = "Редактирует папку ЛС";
$l['using_pmsystem'] = "Использует систему ЛС";
$l['reporting_post'] = "Жалуется на сообщение";
$l['searching_forum'] = "<a href=\"search.php\">Использует поиск</a> {1}";
$l['reading_thread'] = "Читает тему";
$l['reading_thread2'] = "Читает тему <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Просматривает команду форума";
$l['viewing_stats'] = "Просматривает статистику форума";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Обновляет профиль</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Обновляет опции</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Редактирует подпись</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Меняет аватар</a>";
$l['viewing_subscriptions'] = "Просматривает <a href=\"usercp.php?action=subscriptions\">Подписку на тему</a>";
$l['editing_pad'] = "Редактирует <a href=\"usercp.php\">Персональный блокнот</a>";
$l['editing_password'] = "Редактирует <a href=\"usercp.php?action=password\">Пароль</a>";
$l['user_cp'] = "Просматривает <a href=\"usercp.php\">панель управления пользователя</a>";
$l['viewing_portal'] = "Просматривает страницу <a href=\"portal.php\">портал</a> ";
$l['viewing_noperms'] = "Просматривает страницу без доступа";
$l['unknown_location'] = "<a href=\"{1}\">неопознанное расположение</a>";
$l['giving_reputation'] = "Оценивает репутацию <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Просматривает <a href=\"{1}\">{2} репутации</a>";
$l['viewing_reputation_report2'] = "Просматривает репутации";
$l['member_resendactivation'] = "Получение Email повторной активация учетной записи ";
$l['member_lostpw'] = "Получение <a href=\"member.php?action=lostpw\">забытого пароля</a>";
$l['sending_thread'] = "Отправляет тему другу";
$l['page'] = "Страница";
$l['users_online'] = "Кто онлайн";
$l['on_username'] = "Пользователь";
$l['time'] = "Время";
$l['location'] = "Расположение";
$l['online_today'] = "Кто сегодня был на форуме";
$l['refresh_page'] = "Обновить эту страницу";
$l['online_online_plural'] = "пользователи";
$l['online_online_singular'] = "пользователь";
$l['online_member_plural'] = "участники";
$l['online_member_singular'] = "участник";
$l['online_anon_plural'] = " ";
$l['online_anon_singular'] = " ";
$l['online_guest_plural'] = "гости";
$l['online_guest_singular'] = "гость";
$l['online_count'] = "{1} {2} активны в прошедшие {3} минут ({4} {5}, {6} из них {7} невидимки, и {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Хост:";
$l['if_resolvable'] = "(если резолвится)";
$l['admin_options'] = "Функции администратора";
$l['search_regip_users'] = "Поиск пользователей, которые зарегистрировались с этим IP";
$l['search_postip_users'] = "Поиск пользователей, которые постили с этим IP";
$l['lookup'] = "[Lookup]";
$l['member_online_today'] = "<strong>1</strong>зарегистрированный был на сайте сегодня";
$l['members_were_online_today'] = "<strong>{1}</strong> зарегистрированных было на сайте сегодня";
$l['member_online_hidden'] = " ({1} невидимый участник )";
$l['members_online_hidden'] = " ({1} невидимых участников )";
$l['rating_thread'] = "Рейтинг темы";

$l['managing_favorites'] = "Управляет темами в закладках";
$l['managing_subscriptions'] = "Управляет подписками на темы";
$l['managing_group'] = "Управляет группами пользователей";
$l['viewing_modcp'] = "Просматривает Панель управления модератора";
$l['viewing_modlogs'] = "Просматривает логи модератора";
$l['managing_announcements'] = "Управляет объявлениями";
$l['search_for_user'] = "Поиск пользователей";
$l['managing_warninglogs'] = "Управляет логами предупреждений";
$l['searching_ips'] = "Ищет по IP";
$l['viewing_reports'] = "Просматривает  жалобы на сообщения";
$l['adding_announcement'] = "Добавляет Объявление";
$l['deleting_announcement'] = "Удаляет Объявление";
$l['editing_announcement'] = "Редактирует Объявление";
$l['managing_modqueue'] = "Управляет очередью для модерации";
$l['editing_user_profiles'] = "Редактирует профиль пользователя";
$l['managing_bans'] = "Управляет банами";
$l['revoking_warning'] = "Аннулирует предупреждение";
$l['warning_user'] = "Предупреждает пользователя";
$l['viewing_warning'] = "Просматривает предупреждений";
$l['managing_warnings'] = "Управляет предупреждениями";
$l['changing_dst'] = "Меняет на летнее время";
$l['printing_thread'] = "Печатает тему";
$l['printing_thread2'] = "Печатает тему <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Управляет списком Друзья/Игнор ";
